<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="165dp"
        android:src="@drawable/top_corner">
    </ImageView>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_dark_blue"
        android:scaleType="fitCenter"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/transparent">
    </ImageButton>
    <TextView
        android:id="@+id/find_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_btn"
        android:text="Add New Mentor"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:textSize="30sp"
        android:textColor="#157177"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/expand_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_txt"
        android:text="Help us expand!"
        android:layout_marginLeft="145dp"
        android:textSize="16sp"
        android:textColor="#277D83">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/expand_txt"
        android:background="@drawable/rounded_blue_border">

        <LinearLayout
            android:id="@+id/upload_btns"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:weightSum="9">
            <RelativeLayout
                android:id="@+id/video_upload"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="3.3"
                android:background="@drawable/upload_btns">
                <ImageView
                    android:id="@+id/vid_btn"
                    android:layout_width="27dp"
                    android:layout_height="22.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/vid_upload_icon">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Video"
                    android:textColor="#157177"
                    android:textStyle="bold"
                    android:textSize="12.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/photo_upload"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="3.3"
                android:layout_marginLeft="24dp"
                android:background="@drawable/upload_btns">
                <ImageView
                    android:id="@+id/photo_btn"
                    android:layout_width="27dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/pic_upload_icon">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo"
                    android:textColor="#157177"
                    android:textStyle="bold"
                    android:textSize="12.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/upload_btns"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="28dp">
            </TextView>

            <EditText
                android:id="@+id/name_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corners_txt"
                android:paddingLeft="18dp"
                android:hint="Enter Name"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColorHint="#A7A3A3"
                android:textColor="#918C8C">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp">
            </TextView>

            <EditText
                android:id="@+id/description_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corners_txt"
                android:paddingLeft="18dp"
                android:hint="Enter Description"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColorHint="#A7A3A3"
                android:textColor="#918C8C">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp">
            </TextView>

            <RelativeLayout
                android:id="@+id/status_dropdown"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:background="@drawable/dropdown_menu_spinner"
                android:paddingLeft="18dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/available_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Available"
                    android:textSize="16sp"
                    android:textColorHint="#A7A3A3"
                    android:textColor="#918C8C" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dropdown"
                    android:layout_marginRight="13dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_blue_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp">
                <Button
                    android:id="@+id/upload_btn"
                    android:layout_width="345dp"
                    android:layout_height="55dp"
                    android:text="Upload"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">
    </RelativeLayout>

    <ImageButton
        android:id="@+id/plus_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_plus"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
    </ImageButton>

    <LinearLayout
        android:id="@+id/nav_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="38dp">
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/home_unclicked">
        </ImageButton>
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/search_unclicked"
            android:layout_marginLeft="50dp">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/nav_bar_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="31dp">
        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/chats_unclicked"
            android:layout_marginRight="55dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="26.5dp"
            android:layout_height="26dp"
            android:background="@drawable/profile_unclicked">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_bar_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="35dp">
        <TextView
            android:id="@+id/home_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#51A8A6">
        </TextView>
        <TextView
            android:id="@+id/search_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:text="Search"
            android:textColor="#51A8A6">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="26dp">
        <TextView
            android:id="@+id/chat_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#51A8A6">
        </TextView>
        <TextView
            android:id="@+id/profile_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="Profile"
            android:textColor="#51A8A6">
        </TextView>
    </LinearLayout>

</RelativeLayout>