<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mentor_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/jc_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    </ImageView>
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rounded_corners_txt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/mentor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper"
            android:textColor="#157177"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/mentor_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentor_name"
            android:text="UX Designer @ Google"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:textSize="9sp">
        </TextView>

        <TextView
            android:id="@+id/mentor_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24th Dec 2023"
            android:textColor="#EEC227"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="11sp">
        </TextView>
        <TextView
            android:id="@+id/mentor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentor_name"
            android:text="1:00 pm"
            android:textColor="#EEC227"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42.5dp"
            android:textSize="10.5sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
</LinearLayout>