<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_btn"
        android:scaleType="fitCenter"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/transparent">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/back_btn"
        android:text="Chats"
        android:textSize="32sp"
        android:textColor="#157177"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/community_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_btn"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="25dp"
        android:text="My Community"
        android:textColor="#586363"
        android:textSize="15sp"
        android:textStyle="bold">
    </TextView>

    <RelativeLayout
        android:id="@+id/chat_icons"
        android:layout_below="@+id/community_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/online_icon1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/jc_online"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/online_icon2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/man2_online"
            android:layout_toRightOf="@+id/online_icon1"
            android:layout_marginRight="3dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/online_icon3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/woman3_online"
            android:layout_toRightOf="@+id/online_icon2"
            android:layout_marginRight="3dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/online_icon4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/woman4_offline"
            android:layout_toRightOf="@+id/online_icon3"
            android:layout_marginRight="3dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/online_icon5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/man5_online"
            android:layout_toRightOf="@+id/online_icon4"
            android:layout_marginRight="1dp">
        </ImageButton>
    </RelativeLayout>

    <TextView
        android:id="@+id/msgs_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_icons"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:text="All Messages"
        android:textColor="#586363"
        android:textSize="15sp"
        android:textStyle="bold">
    </TextView>

    <RelativeLayout
        android:id="@+id/jc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgs_txt"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/jc_chat_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/jc_icon_gray"
            android:layout_marginLeft="25dp">
        </ImageButton>
        <TextView
            android:id="@+id/jc_txt"
            android:clickable="true"
            android:layout_toRightOf="@+id/jc_chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:text="John Cooper"
            android:textColor="#157177"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>
        <TextView
            android:id="@+id/new_msg_txt"
            android:layout_toRightOf="@+id/jc_chat_icon"
            android:layout_below="@id/jc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="3.5dp"
            android:text="1 New Message"
            android:textColor="#B64949"
            android:textStyle="bold"
            android:textSize="14sp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/jc_chat_icon"
            android:layout_marginTop="10dp"
            android:background="#A2E6DF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jw_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jc_info"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/jw_chat_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/jw_icon"
            android:layout_marginLeft="25dp">
        </ImageButton>
        <TextView
            android:id="@+id/jw_txt"
            android:layout_toRightOf="@+id/jw_chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:text="Jack Watson"
            android:textColor="#157177"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>
        <TextView
            android:id="@+id/no_msg_txt1"
            android:layout_toRightOf="@+id/jw_chat_icon"
            android:layout_below="@id/jw_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="3.5dp"
            android:text="No New Messages"
            android:textColor="#859494"
            android:textStyle="bold"
            android:textSize="14sp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/jw_chat_icon"
            android:layout_marginTop="10dp"
            android:background="#A2E6DF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jw_info"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/emma_chat_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/emma_icon"
            android:layout_marginLeft="25dp">
        </ImageButton>
        <TextView
            android:id="@+id/emma_txt"
            android:layout_toRightOf="@+id/emma_chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:text="Emma Phillips"
            android:textColor="#157177"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>
        <TextView
            android:id="@+id/no_msg_txt2"
            android:layout_toRightOf="@+id/emma_chat_icon"
            android:layout_below="@id/emma_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="3.5dp"
            android:text="No New Messages"
            android:textColor="#859494"
            android:textStyle="bold"
            android:textSize="14sp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/emma_chat_icon"
            android:layout_marginTop="10dp"
            android:background="#A2E6DF" />
    </RelativeLayout>

    <!-- BOTTOM NAV BAR -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">
    </RelativeLayout>

    <ImageButton
        android:id="@+id/plus_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_plus"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
    </ImageButton>

    <LinearLayout
        android:id="@+id/nav_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="38dp">
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/home_unclicked">
        </ImageButton>
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/search_unclicked"
            android:layout_marginLeft="50dp">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/nav_bar_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="31dp">
        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/chats_clicked"
            android:layout_marginRight="55dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="26.5dp"
            android:layout_height="26dp"
            android:background="@drawable/profile_unclicked">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_bar_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="35dp">
        <TextView
            android:id="@+id/home_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#51A8A6">
        </TextView>
        <TextView
            android:id="@+id/search_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:text="Search"
            android:textColor="#51A8A6">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="26dp">
        <TextView
            android:id="@+id/chat_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:id="@+id/profile_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="Profile"
            android:textColor="#51A8A6">
        </TextView>
    </LinearLayout>

</RelativeLayout>