<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8">

    <RelativeLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/rounded_blue_border"
        android:scaleY="-1">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/back_white"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/voice_call_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/phone_blue_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/vid_call_btn"
            android:layout_width="31dp"
            android:layout_height="26dp"
            android:background="@drawable/vid_call_blue"
            android:layout_gravity="center_vertical">
        </ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/jc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_left"
        android:layout_marginTop="7dp"
        android:text="John Cooper's"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30.5sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/comm_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jc_txt"
        android:layout_marginTop="7dp"
        android:text="Community"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/jc_online_blue"
        android:layout_below="@id/comm_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border"
        android:layout_above="@+id/bottom_bar">

        <RelativeLayout
            android:id="@+id/senttxt_1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/sent_chat"
            android:layout_alignParentRight="true"
            android:layout_marginTop="85dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="How was your experience with his mentorship? Satisfied??"
                android:textSize="16.5sp"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:textSize="12sp"
            android:textColor="#B9C6CC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_below="@+id/senttxt_1">
        </TextView>

        <RelativeLayout
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:id="@+id/icon1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bottom_bar_circle">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_corners_txt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worth it!!"
                    android:textSize="16.5sp"
                    android:textColor="@color/black"
                    android:padding="14dp">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32"
            android:textSize="12sp"
            android:textColor="#B9C6CC"
            android:layout_marginLeft="95dp"
            android:layout_below="@+id/txt_1"
            android:layout_marginBottom="10dp">
        </TextView>

        <RelativeLayout
            android:id="@+id/txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time2"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:id="@+id/icon2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/pink_circle">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_corners_txt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impressive"
                    android:textSize="16.5sp"
                    android:textColor="@color/black"
                    android:padding="14dp">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32"
            android:textSize="12sp"
            android:textColor="#B9C6CC"
            android:layout_marginLeft="95dp"
            android:layout_below="@+id/txt_2"
            android:layout_marginBottom="10dp">
        </TextView>

        <RelativeLayout
            android:id="@+id/txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time3"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:id="@+id/icon3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/man5">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_corners_txt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You’re missing out! Go take it!!!"
                    android:textSize="16.5sp"
                    android:textColor="@color/black"
                    android:padding="14dp">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32"
            android:textSize="12sp"
            android:textColor="#B9C6CC"
            android:layout_marginLeft="95dp"
            android:layout_below="@+id/txt_3"
            android:layout_marginBottom="5dp">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_blue_rectangle"
            android:layout_below="@+id/time4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp">
                <ImageButton
                    android:id="@+id/attach_btn"
                    android:layout_width="14dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/attach_icon">
                </ImageButton>
                <ImageButton
                    android:id="@+id/gallery_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gallery_icon_blue"
                    android:layout_toRightOf="@id/attach_btn"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp">
                </ImageButton>
                <EditText
                    android:id="@+id/msg_edittxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type something ..."
                    android:layout_toRightOf="@+id/gallery_btn"
                    android:layout_marginLeft="12dp"
                    android:textColorHint="#C0E8EA"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:background="@null">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/photo_btn"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:background="@drawable/photo_icon_blue"
                    android:layout_marginRight="12dp">
                </ImageButton>
                <ImageButton
                    android:id="@+id/mic_btn"
                    android:layout_width="16dp"
                    android:layout_height="25dp"
                    android:background="@drawable/mic_icon_blue"
                    android:layout_marginRight="12dp">
                </ImageButton>
                <ImageButton
                    android:id="@+id/send_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/send_icon">
                </ImageButton>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- BOTTOM NAV BAR -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">
    </RelativeLayout>

    <ImageButton
        android:id="@+id/plus_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_plus"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
    </ImageButton>

    <LinearLayout
        android:id="@+id/nav_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="38dp">
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/home_unclicked">
        </ImageButton>
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/search_unclicked"
            android:layout_marginLeft="50dp">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/nav_bar_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="31dp">
        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/chats_clicked"
            android:layout_marginRight="55dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="26.5dp"
            android:layout_height="26dp"
            android:background="@drawable/profile_unclicked">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_bar_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="35dp">
        <TextView
            android:id="@+id/home_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#51A8A6">
        </TextView>
        <TextView
            android:id="@+id/search_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:text="Search"
            android:textColor="#51A8A6">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="26dp">
        <TextView
            android:id="@+id/chat_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:id="@+id/profile_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="Profile"
            android:textColor="#51A8A6">
        </TextView>
    </LinearLayout>
</RelativeLayout>