<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEF8F8"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="174dp"
            android:src="@drawable/top_corner">
        </ImageView>

        <LinearLayout
            android:id="@+id/txt_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Ali"
                android:textColor="#157177"
                android:textSize="32sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/notifs_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/bell_blue"
                android:layout_marginTop="7dp">
            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/begin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:text="Ready for mentorship? Let’s begin the journey!"
            android:textColor="#21797F"
            android:textSize="17sp">
        </TextView>

        <HorizontalScrollView
            android:id="@+id/categories_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/begin_txt"
            android:layout_marginTop="18dp"
            android:scrollbars="none"
            android:layout_marginLeft="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/selected_category_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrepreneurship "
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Growth"
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Career"
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/topmentors_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories_scroll"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Top Mentors for you"
                android:textColor="#157177"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/viewtopmentors_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:text="View All"
                android:textColor="#157177"
                android:textSize="14sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/top_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topmentors_txt"
            android:layout_marginTop="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/top_mentors_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp">
                <!-- -->
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/edumentors_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_mentors"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Education Mentors"
                android:textColor="#157177"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/viewedumentors_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:text="View All"
                android:textColor="#157177"
                android:textSize="14sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/edu_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edumentors_txt"
            android:layout_marginTop="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/edu_mentors_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp">
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/recentmentors_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edu_mentors"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Recent Mentors"
                android:textColor="#157177"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/viewrecentmentors_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:text="View All"
                android:textColor="#157177"
                android:textSize="14sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/recent_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentmentors_txt"
            android:layout_marginTop="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/recent_mentors_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp">
            </LinearLayout>
        </HorizontalScrollView>
        </RelativeLayout>
        </ScrollView>

        <!-- BOTTOM NAV BAR -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_circle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar">
        </RelativeLayout>

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nav_plus"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">
        </ImageButton>

        <LinearLayout
            android:id="@+id/nav_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="38dp">
            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="26.5dp"
                android:layout_height="26.5dp"
                android:background="@drawable/home_clicked">
            </ImageButton>
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="26.5dp"
                android:layout_height="26.5dp"
                android:background="@drawable/search_unclicked"
                android:layout_marginLeft="50dp">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/nav_bar_left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="31dp">
            <ImageButton
                android:id="@+id/chat_btn"
                android:layout_width="26.5dp"
                android:layout_height="26.5dp"
                android:background="@drawable/chats_unclicked"
                android:layout_marginRight="55dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="26.5dp"
                android:layout_height="26dp"
                android:background="@drawable/profile_unclicked">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_bar_left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="35dp">
            <TextView
                android:id="@+id/home_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF">
            </TextView>
            <TextView
                android:id="@+id/search_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:text="Search"
                android:textColor="#51A8A6">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="26dp">
            <TextView
                android:id="@+id/chat_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#51A8A6">
            </TextView>
            <TextView
                android:id="@+id/profile_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="Profile"
                android:textColor="#51A8A6">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>