<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEF8F8"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="174dp"
            android:src="@drawable/top_corner">
        </ImageView>

        <LinearLayout
            android:id="@+id/txt_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Ali"
                android:textColor="#157177"
                android:textSize="32sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/notifs_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/bell_blue"
                android:layout_marginTop="7dp">
            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/begin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:text="Ready for mentorship? Let’s begin the journey!"
            android:textColor="#21797F"
            android:textSize="17sp">
        </TextView>

        <HorizontalScrollView
            android:id="@+id/categories_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/begin_txt"
            android:layout_marginTop="18dp"
            android:scrollbars="none"
            android:layout_marginLeft="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/selected_category_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrepreneurship "
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Growth"
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/filter_box_rounded"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Career"
                        android:textColor="#157177"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/topmentors_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories_scroll"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Top Mentors for you"
                android:textColor="#157177"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/viewtopmentors_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:text="View All"
                android:textColor="#157177"
                android:textSize="14sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/top_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topmentors_txt"
            android:layout_marginTop="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp">
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corners_txt"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp">
                        <TextView
                            android:id="@+id/jc_txt"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Cooper"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <TextView
                            android:id="@+id/pos_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UX Designer @ Google"
                            android:layout_below="@+id/jc_txt"
                            android:textSize="8sp"
                            android:textColor="@color/black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/available_1"
                            android:layout_width="8.5dp"
                            android:layout_height="8.5dp"
                            android:background="@drawable/available_circle"
                            android:layout_below="@id/pos_1"
                            android:layout_marginTop="3dp">
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textColor="#A7DA8C"
                            android:layout_toRightOf="@id/available_1"
                            android:layout_below="@id/pos_1"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp">
                        </TextView>
                        <TextView
                            android:id="@+id/price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1500/Session"
                            android:textColor="#F7E194"
                            android:textStyle="bold"
                            android:textSize="7sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                        <ImageButton
                            android:id="@+id/fav_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filled_fav_heart"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="11dp">
                        </ImageButton>
                    </RelativeLayout>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corners_txt"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp">
                        <TextView
                            android:id="@+id/mw_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Martina Watson"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <TextView
                            android:id="@+id/pos_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lead - Technology Officer"
                            android:layout_below="@+id/mw_txt"
                            android:textSize="8sp"
                            android:textColor="@color/black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/available_2"
                            android:layout_width="8.5dp"
                            android:layout_height="8.5dp"
                            android:background="@drawable/not_available_circle"
                            android:layout_below="@id/pos_2"
                            android:layout_marginTop="3dp">
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#C4C4C3"
                            android:layout_toRightOf="@id/available_2"
                            android:layout_below="@id/pos_2"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp">
                        </TextView>
                        <TextView
                            android:id="@+id/price_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$500/Session"
                            android:textColor="#F7E194"
                            android:textStyle="bold"
                            android:textSize="7sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                        <ImageButton
                            android:id="@+id/fav_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/not_filled_fav_heart"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="11dp">
                        </ImageButton>
                    </RelativeLayout>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corners_txt"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp">
                        <TextView
                            android:id="@+id/emma_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emma"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <TextView
                            android:id="@+id/pos_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lead - Corporate"
                            android:layout_below="@+id/emma_txt"
                            android:textSize="8sp"
                            android:textColor="@color/black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/available_3"
                            android:layout_width="8.5dp"
                            android:layout_height="8.5dp"
                            android:background="@drawable/not_available_circle"
                            android:layout_below="@id/pos_3"
                            android:layout_marginTop="3dp">
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#C4C4C3"
                            android:layout_toRightOf="@id/available_3"
                            android:layout_below="@id/pos_3"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp">
                        </TextView>
                        <TextView
                            android:id="@+id/price_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$500/Session"
                            android:textColor="#F7E194"
                            android:textStyle="bold"
                            android:textSize="7sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                        <ImageButton
                            android:id="@+id/fav_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/not_filled_fav_heart"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="11dp">
                        </ImageButton>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/edumentors_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_mentors"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Education Mentors"
                android:textColor="#157177"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/viewedumentors_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:text="View All"
                android:textColor="#157177"
                android:textSize="14sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/edu_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edumentors_txt"
            android:layout_marginTop="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp">
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corners_txt"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp">
                        <TextView
                            android:id="@+id/nd_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michael Drake"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <TextView
                            android:id="@+id/pos_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NLP Expert"
                            android:layout_below="@+id/nd_txt"
                            android:textSize="8sp"
                            android:textColor="@color/black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/available_4"
                            android:layout_width="8.5dp"
                            android:layout_height="8.5dp"
                            android:background="@drawable/available_circle"
                            android:layout_below="@id/pos_4"
                            android:layout_marginTop="3dp">
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textColor="#A7DA8C"
                            android:layout_toRightOf="@id/available_4"
                            android:layout_below="@id/pos_4"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp">
                        </TextView>
                        <TextView
                            android:id="@+id/price_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$900/Session"
                            android:textColor="#F7E194"
                            android:textStyle="bold"
                            android:textSize="7sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                        <ImageButton
                            android:id="@+id/fav_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filled_fav_heart"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="11dp">
                        </ImageButton>
                    </RelativeLayout>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corners_txt"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp">
                        <TextView
                            android:id="@+id/alex_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alex"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <TextView
                            android:id="@+id/pos_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android Developer"
                            android:layout_below="@+id/alex_txt"
                            android:textSize="8sp"
                            android:textColor="@color/black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/available_5"
                            android:layout_width="8.5dp"
                            android:layout_height="8.5dp"
                            android:background="@drawable/not_available_circle"
                            android:layout_below="@id/pos_5"
                            android:layout_marginTop="3dp">
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#C4C4C3"
                            android:layout_toRightOf="@id/available_5"
                            android:layout_below="@id/pos_5"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp">
                        </TextView>
                        <TextView
                            android:id="@+id/price_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$200/Session"
                            android:textColor="#F7E194"
                            android:textStyle="bold"
                            android:textSize="7sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                        <ImageButton
                            android:id="@+id/fav_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/not_filled_fav_heart"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="11dp">
                        </ImageButton>
                    </RelativeLayout>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corners_txt"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp">
                        <TextView
                            android:id="@+id/jane_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jane"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <TextView
                            android:id="@+id/pos_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lead - Corporate"
                            android:layout_below="@+id/jane_txt"
                            android:textSize="8sp"
                            android:textColor="@color/black">
                        </TextView>
                        <RelativeLayout
                            android:id="@+id/available_6"
                            android:layout_width="8.5dp"
                            android:layout_height="8.5dp"
                            android:background="@drawable/not_available_circle"
                            android:layout_below="@id/pos_6"
                            android:layout_marginTop="3dp">
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="#C4C4C3"
                            android:layout_toRightOf="@id/available_6"
                            android:layout_below="@id/pos_6"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp">
                        </TextView>
                        <TextView
                            android:id="@+id/price_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$500/Session"
                            android:textColor="#F7E194"
                            android:textStyle="bold"
                            android:textSize="7sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                        <ImageButton
                            android:id="@+id/fav_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/not_filled_fav_heart"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="11dp">
                        </ImageButton>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/recentmentors_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edu_mentors"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Recent Mentors"
                android:textColor="#157177"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/viewrecentmentors_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:text="View All"
                android:textColor="#157177"
                android:textSize="14sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/recent_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentmentors_txt"
            android:layout_marginTop="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp">
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes">
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes"
                    android:layout_marginLeft="10dp">
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:background="@drawable/search_result_boxes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp">
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- BOTTOM NAV BAR -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_circle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar">
        </RelativeLayout>

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nav_plus"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">
        </ImageButton>

        <LinearLayout
            android:id="@+id/nav_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="38dp">
            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="26.5dp"
                android:layout_height="26.5dp"
                android:background="@drawable/home_clicked">
            </ImageButton>
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="26.5dp"
                android:layout_height="26.5dp"
                android:background="@drawable/search_unclicked"
                android:layout_marginLeft="50dp">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/nav_bar_left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="31dp">
            <ImageButton
                android:id="@+id/chat_btn"
                android:layout_width="26.5dp"
                android:layout_height="26.5dp"
                android:background="@drawable/chats_unclicked"
                android:layout_marginRight="55dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="26.5dp"
                android:layout_height="26dp"
                android:background="@drawable/profile_unclicked">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_bar_left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="35dp">
            <TextView
                android:id="@+id/home_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF">
            </TextView>
            <TextView
                android:id="@+id/search_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:text="Search"
                android:textColor="#51A8A6">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="26dp">
            <TextView
                android:id="@+id/chat_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#51A8A6">
            </TextView>
            <TextView
                android:id="@+id/profile_txt"
                android:clickable="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="Profile"
                android:textColor="#51A8A6">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>