<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="165dp"
    android:background="@drawable/search_result_boxes"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="7dp">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corners_txt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/mentor_name_txt"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp">
        </TextView>
        <TextView
            android:id="@+id/mentor_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UX Designer @ Google"
            android:layout_below="@+id/mentor_name_txt"
            android:textSize="8sp"
            android:textColor="@color/black">
        </TextView>
        <RelativeLayout
            android:id="@+id/mentor_status"
            android:layout_width="8.5dp"
            android:layout_height="8.5dp"
            android:background="@drawable/available_circle"
            android:layout_below="@id/mentor_desc"
            android:layout_marginTop="3dp">
        </RelativeLayout>
        <TextView
            android:id="@+id/mentor_status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="#A7DA8C"
            android:layout_toRightOf="@id/mentor_status"
            android:layout_below="@id/mentor_desc"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp">
        </TextView>
        <TextView
            android:id="@+id/mentor_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1500/Session"
            android:textColor="#F7E194"
            android:textStyle="bold"
            android:textSize="7sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <ImageButton
            android:id="@+id/fav_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filled_fav_heart"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="11dp">
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>