<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/back_btn"
            android:scaleType="fitCenter"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/back_btn"
            android:text="My Profile"
            android:textSize="28sp"
            android:textColor="#157177"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="22dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_icon">
        </ImageButton>

        <LinearLayout
            android:id="@+id/cover_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_btn"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:src="@drawable/cover_pic"
                android:layout_marginTop="-30dp"
                android:layout_weight="1">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:src="@drawable/cover_pic"
                android:layout_marginTop="-30dp"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edit_profile_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/menu_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bottom_bar_circle">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp">
            </ImageButton>
        </RelativeLayout>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="120dp"
            android:layout_below="@+id/menu_btn"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ali_pfp">
        </ImageView>

        <RelativeLayout
            android:id="@+id/profile_edit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/cover_pic"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="125dp"
            android:background="@drawable/bottom_bar_circle">
            <ImageButton
                android:id="@+id/edit_pfp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp">
            </ImageButton>
        </RelativeLayout>

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_edit"
            android:layout_marginLeft="30dp"
            android:text="Ali"
            android:textColor="#157177"
            android:textSize="23sp"
            android:textStyle="bold">
        </TextView>

        <ImageView
            android:id="@+id/loc_icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@id/name_txt"
            android:src="@drawable/location_icon"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="40dp">
        </ImageView>

        <TextView
            android:id="@+id/loc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_txt"
            android:layout_toRightOf="@id/loc_icon"
            android:layout_marginLeft="3dp"
            android:text="Islamabad"
            android:textColor="#918C8C"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <RelativeLayout
            android:id="@+id/bookedsessions_btn"
            android:layout_width="190dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loc_txt"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_yellow_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Booked Sessions"
                android:textColor="#157177"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/favmentors_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookedsessions_btn"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp"
            android:text="Favorite Mentors"
            android:textColor="#157177"
            android:textSize="19sp"
            android:textStyle="bold">
        </TextView>

        <HorizontalScrollView
            android:id="@+id/fav_mentors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favmentors_txt"
            android:layout_marginTop="7dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/fav_mentors_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp">
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/myreviews_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav_mentors"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="My Reviews"
            android:textColor="#157177"
            android:textSize="19sp"
            android:textStyle="bold">
        </TextView>

        <HorizontalScrollView
            android:id="@+id/my_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myreviews_txt"
            android:layout_marginTop="7dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/reviews_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="18dp">
            </LinearLayout>
        </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>

    <!-- BOTTOM NAV BAR -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">
    </RelativeLayout>

    <ImageButton
        android:id="@+id/plus_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_plus"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
    </ImageButton>

    <LinearLayout
        android:id="@+id/nav_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="38dp">
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/home_unclicked">
        </ImageButton>
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/search_unclicked"
            android:layout_marginLeft="50dp">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/nav_bar_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="31dp">
        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:background="@drawable/chats_unclicked"
            android:layout_marginRight="55dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="26.5dp"
            android:layout_height="26dp"
            android:background="@drawable/profile_clicked">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_bar_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="35dp">
        <TextView
            android:id="@+id/home_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#51A8A6">
        </TextView>
        <TextView
            android:id="@+id/search_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:text="Search"
            android:textColor="#51A8A6">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="26dp">
        <TextView
            android:id="@+id/chat_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#51A8A6">
        </TextView>
        <TextView
            android:id="@+id/profile_txt"
            android:clickable="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="Profile"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>

</RelativeLayout>