<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#DEF8F8">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/back_btn"
        android:scaleType="fitCenter"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/transparent">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_gravity="center"
        android:text="Verify your phone number"
        android:textSize="28sp"
        android:textColor="#157177"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:text="We’ve sent a code to"
            android:textColor="@color/black"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="+92 321 2242022"
            android:textColor="#157177"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <View
            android:id="@+id/no1"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:background="@drawable/ellipse_4"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/no2"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:background="@drawable/ellipse_4"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/no3"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:background="@drawable/ellipse_4"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/no4"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:background="@drawable/ellipse_4"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/no5"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:background="@drawable/ellipse_4" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp">
        <Button
            android:id="@+id/verify_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Verify"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold">
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send code again"
            android:textColor="@color/black"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="00:20"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textColor="#21797F"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#50C2C9"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/btns_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn">
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/btns_3"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn">
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/btns_6"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn">
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_no_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </Button>
            </RelativeLayout>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:src="@drawable/cross_back"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginTop="40dp"
                android:layout_gravity="left">
            </ImageButton>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>