<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#DEF8F8">

    <RelativeLayout
        android:id="@+id/call_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.25"
        android:background="#CCCCCC">
        <TextView
            android:id="@+id/caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:text="John Cooper">
        </TextView>
        <TextView
            android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caller_name"
            android:layout_marginTop="9dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="50:08">
        </TextView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/call_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/jc_icon_gray">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gray_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_screen"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gray_horizontal"
        android:layout_marginTop="8dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_below="@+id/gray_line">

        <ImageButton
            android:id="@+id/mic_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/mic_off_icon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/mute_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/speaker_icon"
            android:layout_centerHorizontal="true">
        </ImageButton>
        <ImageButton
            android:id="@+id/pause_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/pause_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/close_red"
            android:layout_below="@+id/mute_btn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
        </ImageButton>
    </RelativeLayout>

</LinearLayout>